rate-limiter-sdk/
│
├── src/main/java/com/ratelimiter/
│
│   ├── annotation/
│   │     └── RateLimit.java
│   │
│   ├── aspect/
│   │     └── RateLimitAspect.java
│   │
│   ├── algorithm/
│   │     ├── RateLimitAlgorithm.java
│   │     ├── SlidingWindowAlgorithm.java
│   │     ├── FixedWindowAlgorithm.java
│   │     └── TokenBucketAlgorithm.java
│   │
│   ├── redis/
│   │     ├── RedisManager.java
│   │     ├── RedisScriptExecutor.java
│   │     └── RedisKeyBuilder.java
│   │
│   ├── model/
│   │     ├── RateLimitConfig.java
│   │     ├── RateLimitResult.java
│   │     └── UserIdentity.java
│   │
│   ├── extractor
│   │     ├── IdentityExtractor.java
│   │     ├── JwtIdentityExtractor.java
│   │     └── IpIdentityExtractor.java->
│   │
│   ├── interceptor/
│   │     └── RequestInterceptor.java
│   │
│   ├── exception/
│   │     ├── RateLimitExceededException.java
│   │     └── InvalidRateLimitConfigException.java
│   │
│   ├── response/
│   │     └── RateLimitResponseHandler.java
│   │
│   ├── config/
│   │     ├── RateLimiterProperties.java
│   │     ├── RedisConfiguration.java
│   │     └── RateLimiterAutoConfiguration.java
│   │
│   ├── util/
│   │     ├── TimeUtil.java
│   │     └── JsonUtil.java
│   │
│   └── constants/
│         └── RedisKeys.java
│
├── src/main/resources/
│   └── lua/
│       ├── sliding_window.lua
│       └── token_bucket.lua
│
├── build.gradle
├── README.md
└── LICENSE